services:
  db:
    image: mysql:8.0
    container_name: mottuflow-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mottuflow
      MYSQL_USER: usuario
      MYSQL_PASSWORD: usuario123
    ports:
      - "3307:3306"
    networks:
      - mottuflow-net

  app:
    build: .
    container_name: mottuflow-app
    restart: always
    ports:
      - "8080:8080"
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: mottuflow
      DB_USER: usuario
      DB_PASSWORD: usuario123
    depends_on:
      - db
    networks:
      - mottuflow-net

networks:
  mottuflow-net:
    driver: bridge
